sample name	parent 1	parent 2	timepoint	condition
S1	N2	XZ1516	6	KO
S2	N2	XZ1516	7	RNAi
S3	N2	XZ1516	7	KO
S4	N2	NIC195	3	KO
S5	XZ1516	NIC195	3	KO
S6	N2	NIC195	4	KO
S7	XZ1516	NIC195	4	KO
S8	N2	NIC195	5	KO
S9	XZ1516	NIC195	5	KO
S10	N2	NIC195	6	KO
S11	XZ1516	NIC195	6	KO
S12	N2	XZ1516	6	RNAi
S13	ECA1255	ECA738	5	KO
S14	ECA1255	ECA738	10	KO
S15	ECA738	ECA760	5	KO
S16	ECA738	ECA760	10	KO
S17	ECA1255	ECA738	NA	pos1
S18	ECA738	ECA760	NA	pos1
S19	ECA1255	ECA738	NA	ctrl
S20	ECA738	ECA760	NA	ctrl
S21	N2	XZ1516	5	RNAi
S22	N2	XZ1516	5	KO